{
  "dependencies": {
    "@fastify/formbody": "^7.4.0",
    "fastify": "^4.24.3",
    "knex": "^3.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.5",
    "sequelize": "^6.35.1",
    "sequelize-cli": "^6.6.2"
  }
}
